<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k3c-R9-eN7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ofn-8s-lig">
            <objects>
                <viewController id="k3c-R9-eN7" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eh1-CI-ckm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyZ-xS-A0H">
                                <rect key="frame" x="85" y="309" width="205" height="49"/>
                                <color key="backgroundColor" red="0.2663346488595556" green="0.81882142454794649" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="N18-fT-iQc"/>
                                    <constraint firstAttribute="width" constant="205" id="nAp-Ge-G90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="k3c-R9-eN7" eventType="touchUpInside" id="9nU-VW-Y1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FyZ-xS-A0H" firstAttribute="centerX" secondItem="Eh1-CI-ckm" secondAttribute="centerX" id="XaZ-Ms-MhI"/>
                            <constraint firstItem="FyZ-xS-A0H" firstAttribute="centerY" secondItem="Eh1-CI-ckm" secondAttribute="centerY" id="pS2-4J-mk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBH-to-eYN"/>
                    </view>
                    <connections>
                        <segue destination="CkE-5S-S7T" kind="presentation" identifier="loginToHome" id="b0h-iZ-eba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7V-NB-lgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="125.4872563718141"/>
        </scene>
        <!--Home-->
        <scene sceneID="kFD-TM-YFe">
            <objects>
                <tableViewController id="PxS-i8-gry" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WhZ-1F-DIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="8SS-Ih-jgs" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8SS-Ih-jgs" id="ZEg-D6-hcv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-69-fjD">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="G5E-Mz-VS6"/>
                                                <constraint firstAttribute="width" constant="65" id="MUc-Bm-b9Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-Z0-awX">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-Fl-PUu">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZBv-Z0-awX" firstAttribute="leading" secondItem="7F4-69-fjD" secondAttribute="trailing" constant="8" id="AZL-xm-5LZ"/>
                                        <constraint firstItem="ZBv-Z0-awX" firstAttribute="top" secondItem="ZEg-D6-hcv" secondAttribute="topMargin" id="OJU-Fc-o9k"/>
                                        <constraint firstItem="lZi-Fl-PUu" firstAttribute="trailing" secondItem="ZEg-D6-hcv" secondAttribute="trailingMargin" id="TPl-am-7OI"/>
                                        <constraint firstItem="7F4-69-fjD" firstAttribute="top" secondItem="ZEg-D6-hcv" secondAttribute="topMargin" id="YmP-41-ygP"/>
                                        <constraint firstItem="lZi-Fl-PUu" firstAttribute="bottom" secondItem="ZEg-D6-hcv" secondAttribute="bottomMargin" id="dC4-4w-qTy"/>
                                        <constraint firstItem="7F4-69-fjD" firstAttribute="leading" secondItem="ZEg-D6-hcv" secondAttribute="leadingMargin" id="le0-1s-AVw"/>
                                        <constraint firstItem="lZi-Fl-PUu" firstAttribute="top" secondItem="ZBv-Z0-awX" secondAttribute="bottom" constant="4" id="nng-4Z-UmD"/>
                                        <constraint firstItem="lZi-Fl-PUu" firstAttribute="leading" secondItem="7F4-69-fjD" secondAttribute="trailing" constant="8" id="o3G-3f-i5q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="7F4-69-fjD" id="EYy-je-E1a"/>
                                    <outlet property="tweetContent" destination="lZi-Fl-PUu" id="XkC-vv-lBK"/>
                                    <outlet property="userNameLabel" destination="ZBv-Z0-awX" id="w4w-Nc-T9z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PxS-i8-gry" id="BRR-zr-eoe"/>
                            <outlet property="delegate" destination="PxS-i8-gry" id="bQi-7x-Mb2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="CQE-Sw-2VS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="54J-wZ-ohj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogout:" destination="PxS-i8-gry" id="36C-Nc-EWU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="sXp-dK-apd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="GeP-gh-iHE" kind="presentation" id="dAq-uy-uRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gl-wT-BWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="1eV-aH-wrg">
            <objects>
                <viewController id="oVI-KQ-0er" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7y-bv-iAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-M5-inr">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bP7-dj-ntT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IpN-M5-inr" firstAttribute="leading" secondItem="NAU-L8-Dum" secondAttribute="leading" id="2uV-1k-N0w"/>
                            <constraint firstItem="IpN-M5-inr" firstAttribute="top" secondItem="NAU-L8-Dum" secondAttribute="top" id="dok-iN-8SD"/>
                            <constraint firstItem="NAU-L8-Dum" firstAttribute="trailing" secondItem="IpN-M5-inr" secondAttribute="trailing" id="ziv-a7-G0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAU-L8-Dum"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Zu-nx-UxU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="NRg-t2-UDM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="oVI-KQ-0er" id="Z75-Wq-Mhv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Bk7-DL-DuZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="post:" destination="oVI-KQ-0er" id="buR-ZL-eWB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="IpN-M5-inr" id="3ff-ad-LAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJT-wr-82K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hM-Y1-2eM">
            <objects>
                <navigationController id="CkE-5S-S7T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iKP-E8-8lH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26633464890000003" green="0.81882142449999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PxS-i8-gry" kind="relationship" relationship="rootViewController" id="Bdk-hF-nGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEw-fW-01J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="125"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="B6c-CI-6Qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeP-gh-iHE" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHk-0Y-0Ob">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26633464890000003" green="0.81882142449999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVI-KQ-0er" kind="relationship" relationship="rootViewController" id="QH2-hG-uOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uta-YY-J91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-152"/>
        </scene>
    </scenes>
</document>
